= Layout =
Ruben Weijers <ruben@rubenw.nl>
:toc:


== Box Model

PrimeVC implements a layout-model comparibable to the http://www.w3.org/TR/css3-ui/#box-sizing[css3 box-sizing] value `border-box`. The original css-box-model can be quite frustrating when you work with liquid layouts so we tried to fix it by only implementing the `border-box` model.

NOTE: Prime-developers: `border-box` is supported by all modern browsers. PrimeVC should be able to apply some automatic quirkcs for the html-implementation with support for IE6/7.

["ditaa"]
-----
+--------------------------------------------------------------+
|                                                              |
|                            margin                            |
|                                                              |
|    +-----------------------=----------------------------+    |
|    |                                                    |    |
|    |                       padding                      |    |
|    |                                                    |    |
|    |     +----------------------------------------+     |    |
|    |  ^  |                                        |     |    |
|    |  |  |                                        |     |    |
|    |  |  |                                        |     |    |
|    |  |  |                                        |     |    |<----+ outerbounds
|    |  +---height           content                |     |    |
|    |  :  |                                        |     |<---------+ innerbounds
|    |  |  |                                        |     |    |
|    |  |  |                                        |     |    |
|    |  v  |                                        |     |    |
|    |     +----------------------------------------+     |    |
|    |       <----------=-----width-----=--------->       |    |
|    |                                                    |    |
|    +----------------------------------------------------+    |
|                                                              |
|                                                              |
+--------------------------------------------------------------+
-----

=== LayoutClient

["ditaa"]
-----
x,y
 *----------------------------------------+
 |cFFF                                    | ^
 |                                        | |
 |                                        | :
 |             visible area               | +-height
 |                                        | |
 |                                        | |
 |                                        | v
 +----------------------------------------+
   <------------=--width---------=------>
-----

=== Advanced LayoutClient

["ditaa"]
-----
x,y
 *----------------------------------------+------------------------+
 |cFFF                                    | ^                      |^ 
 |                                        | |                      || 
 |                                        | :                      || 
 |             visible area               | +-explicitHeight       |: 
 |                                        | |                      || 
 |                                        | |                      || 
 |                                        | v                      || 
 +----------------------------------------+                        || 
 | <---------=--explicitWidth-----=------>                         || 
 |                                                                 || 
 |                                                                 |+--measuredHeight
 |                                                                 || 
 |                                                                 || 
 |                                                                 || 
 |                            hidden area                          || 
 |cDDD                                                             || 
 |                                                                 || 
 |                                                                 || 
 |                                                                 || 
 |                                                                 || 
 |                                                                 |V 
 +-----------------------------------------------------------------+
  <-----------------=--------measuredWidth----------=------------>

width  = explicitWidth
height = explicitHeight

-----

=== LayoutContainer


["ditaa"]
-----
x,y<-----------------=--------measuredWidth----------=------------>
 *-----------------------------------------------------------------+
 |^ cDDD                                                           | ^
 ||                                                                | |
 ||                                                                | :
 |:                           hidden area                          | +-scrollableHeight
 ||                                                                | |
 ||                                                                | |
 ||                                                                | v
 ||                       *----------------------------------------+  
 ||                       |A                                       | ^
 ||                       |cFFF                                    | |
 |+-measuredHeight        |       +---+ +---+ +---+                | |
 ||                       |       | b | | c | | d |                | :
 ||                       |       +---+ +---+ +---+                | |
 ||                       |                                        | |
 ||                       |             visible area               | +-explicitHeight
 ||                       |                                        | |
 ||                       |                                        | |
 ||                       |                                        | |
 ||                       |                                        | |
 ||                       |                                        | |
 |V                       |                                        | V
 +------------------------+----------------------------------------+
  <-=-scrollableWidth-=->   <---------=--explicitWidth-----=------>
  
-----

[horizontal]
`A`:: scrollPos(x, y)
`b-d`:: layoutContainer.children



== Algorithms


=== Horizontal float

.Left-to-right
["ditaa"]
-----
   ------------------------------->
+----------------------------------------+---------------------+
| +------------+----+-------+----------+ |^                    |^
| |     a      |  b |     c |     d    | ||measuredH           ||
| +------------+----+-------+----------+ |V                    ||
+----------------------------------------+                     |+-explicitH
|<-=------------measuredW----=---------->                      |:
|                             visible                          ||
|                                                              |v
+--------------------------------------------------------------+
 <-------------------=-----explicitW---=---------------------->
-----

[horizontal]
`a-d`:: LayoutClient's
`E`:: LayoutContainer - HorizontalFloat(left-to-right)

.Right-to-left
["ditaa"]
-----
           <--------------------------------------------
+-------------------------------+------------------------------+
| +-----------------------------|----+----+-------+----------+ |^
| |               d             |    |  c |   b   |      a   | ||measuredW
| +-----------------------------|----+----+-------+----------+ |V
| ---=------------------------- | --------------------=------- +
|                               | <---------explicitW--------> |
|           hidden              |           visible            |
|#cDDD                          |                              |
+-------------------------------+------------------------------+
 <-------------------=-----measuredW---=---------------------->
-----
[horizontal]
`a-d`:: LayoutClient's
`E`:: LayoutContainer - HorizontalFloat(right-to-left)


=== Vertical float


["ditaa", options="no-separation"]
-----
+-=------------------------------------------------------------------+
|  +--------------+        +--------------+        +--------------+  |
|  | +--------+   |        |              |        |              |  |
|  | |   a    | + |        |              |        |              |  |
|  | |        | | |        |              |        | +--------+   |  |
|  | +--------+ | |        |              |        | |    c   | + |  |
|  | |   b    | : |        | +--------+   |        | |        | | |  |
|  | |        | | |        | |   c    | ^ |        | +--------+ | |  |
|  | +--------+ | |        | |        | | |        | |    b   | : |  |
|  | |   c    | v |        | +--------+ | |        | |        | | |  |
|  | +--------+   |        | |   b    | : |        | +--------+ | |  |
|  |              |        | |        | | |        | |    a   | v |  |
|  |              |        | +--------+ | |        | +--------+   |  |
|  |              |        | |   a    | + |        |              |  |
|  |              |        | +--------+   |        |              |  |
|  +--------------+        +--------------+        +--------------+  |
|                                                                    |
|    start-top                start-bottom            start-center   |
+--------------------------------------------------------------------+
-----


=== Diagonal Float

`Dynamic(horizontal-float, vertical-float)`

["ditaa"]
-----
+--------------------------------------------------------------------+
|                                                                    |
| +----+                                                             |
| | a  |                                                             |
| |    |                                                             |
| +----+                                                             |
|        +---------------+                                           |
|        |      b        |                                           |
|        |               |                                           |
|        +---------------+                                           |
|                         +-------------------------------+          |
|                         |                               |          |
|                         |                 c             |          |
|                         |                               |          |
|                         +-------------------------------+          |
|                                                          +--------+|
|                                                          |   d    ||
|                                                          +--------+|
+--------------------------------------------------------------------+
-----


=== Circle

["ditaa"]
-----

-----


=== Ellipse

["ditaa"]
-----
-----


=== Horizontal circle

["ditaa"]
-----
-----


=== Vertical circle

["ditaa"]
-----
-----


=== Horizontal ellipse

["ditaa"]
-----
-----


=== Vertical ellipse

["ditaa"]
-----
-----


=== Dynamic

["ditaa"]
-----
-----


=== Relative

["ditaa"]
-----
-----


=== Tile

["ditaa"]
-----
-----


=== Dynamic-Tile

["ditaa"]
-----
-----


=== Fixed-Tile

["ditaa"]
-----
-----

