["ditaa","AdvancedLayoutClient.png"]
-----
x,y
 *----------------------------------------+------------------------+
 |cFFF                                    | ^                      |^ 
 |                                        | |                      || 
 |                                        | :                      || 
 |             visible area               | +-explicitHeight       |: 
 |                                        | |                      || 
 |                                        | |                      || 
 |                                        | v                      || 
 +----------------------------------------+                        || 
 | <---------=--explicitWidth-----=------>                         || 
 |                                                                 || 
 |                                                                 |+--measuredHeight
 |                                                                 || 
 |                                                                 || 
 |                                                                 || 
 |                            hidden area                          || 
 |cDDD                                                             || 
 |                                                                 || 
 |                                                                 || 
 |                                                                 || 
 |                                                                 || 
 |                                                                 |V 
 +-----------------------------------------------------------------+
  <-----------------=--------measuredWidth----------=------------>

width  = explicitWidth
height = explicitHeight

-----
