["ditaa","Algorithm_Circle.png"]
-----

               ----------=------+  
             +---+              |
         +---+ a |+---+         |
         | l +---+| b |         |
         +---+    +---+         |
     +---+            +---+     |
     | k |            | c |     |
     +---+            +---+     |
 +---+                    +---+ |
 | j |                    | d | |
 +---+                    +---+ |
     +---+            +---+     |
     | i |            | e |     |
     +---+            +---+     |
         +---+    +---+         |
         | h +---+| f |         |
         +---+ g |+---+         |
             +---+              |
            <-------------------+

-----
