["ditaa","Algorithm_DiagonalFloat.png", options="no-separation",scaling=".8"]
-----

   -----------------------------=----->       |  --------------------------------=-----> 
 +---+           Hor. left to right           |     Hor. left to right            +-------+    
 | a |            Ver. top to bottom       |  |      Ver. bottom to top           |   e   | ^  
 |   |                                     |  |                          +--------+-------+ |  
 +---+-----------+                         |  |                          |    d   |         |  
     |    b      |                         |  |                   +------+--------+         |  
     |           |                         :  |                   |      |                  :  
     +-----------+------+                  |  |                   |      |                  |  
                 |      |                  |  |                   |      |                  |  
                 |      |                  |  |                   |      |                  |  
                 |      |                  |  |                   |  c   |                  |  
                 |  c   |                  |  |                   |      |                  |  
                 |      |                  |  |                   |      |                  |  
                 |      |                  |  |                   |      |                  |  
                 |      |                  |  |       +-----------+------+                  |  
                 |      |                  |  |       |           |                         |  
                 +------+--------+         |  |       |    b      |                         |  
                        |    d   |         |  |   +---+-----------+                         |  
                        +--------+-------+ |  |   | a |                                     |  
                                 |   e   | v  |   |   |                                     |  
                                 +-------+    |   +---+                                        
----------------------------------------------+----------------------------------------------
                                 +-------+    |   +---+                                        
 Hor. right to left              |   a   | |  |   | e |               Hor. right to left    ^  
  Ver. top to bottom    +--------+-------+ |  |   |   |                Ver. bottom to top   |  
                        |    b   |         |  |   +---+-----------+                         |  
                 +------+--------+         |  |       |     d     |                         |  
                 |      |                  |  |       |           |                         |  
                 |      |                  |  |       +-----------+------+                  |  
                 |      |                  |  |                   |      |                  |  
                 |      |                  |  |                   |      |                  |  
                 |  c   |                  |  |                   |      |                  |  
                 |      |                  |  |                   |  c   |                  |  
                 |      |                  |  |                   |      |                  |  
                 |      |                  |  |                   |      |                  |  
     +-----------+------+                  |  |                   |      |                  |  
     |    d      |                         :  |                   |      |                  :  
     |           |                         |  |                   +------+--------+         |  
 +---+-----------+                         |  |                          |   b    |         |  
 | e |                                     |  |                          +--------+-------+ |  
 |   |                                     V  |                                   |   a   | |  
 +---+                                        |                                   +-------+    
   <----------------------------=------       |  <-------------------------------=------ 

-----
