["ditaa","Algorithm_HorFloat_RtL.png"]
-----
           <--------------------------------------------
+-------------------------------+------------------------------+
| +-----------------------------|----+----+-------+----------+ |^
| |               d             |    |  c |   b   |      a   | ||measuredW
| +-----------------------------|----+----+-------+----------+ |V
| ---=------------------------- | --------------------=------- +
|                               | <---------explicitW--------> |
|                               |                              |
|cDDD       hidden              |           visible            |
+-------------------------------+------------------------------+
 <-------------------=-----measuredW---=---------------------->
-----
