["ditaa","Algorithm_Ellipse.png", options="no-separation",scaling=".8"]
-----

               ----------=------+  
             +---+              |
         +---+ a |+---+         |
         |   +---+|   |         |
         | l |    | b |         |
         |   |    |   |         |
         +---+    +---+         |
                                |
                                |
     +---+            +---+     |
     | k |            | c |     |
     |   |            |   |     |
     +---+            +---+     |
                                |
                                |
 +---+                    +---+ |
 |   |                    |   | |
 | j |                    | d | |
 |   |                    |   | |
 +---+                    +---+ |
                                |
                                |
     +---+            +---+     |
     | i |            | e |     |
     |   |            |   |     |
     +---+            +---+     |
                                |
                                |
         +---+    +---+         |
         | h |    | f |         |
         |   +---+|   |         |
         +---+ g |+---+         |
             +---+              |
            <-------------------+
-----
