["ditaa","Algorithm_VerFloat.png", options="no-separation",scaling=".8"]
-----

    +-------+     +-------+      +-------+
    | +---+ | +   |       |      |       |  
    | | a | | |   |       |      |       |  
    | |   | | |   |       |      | +---+ | +
    | +---+ | |   |       |      | | a | | |
    | | b | | :   | +---+ |      | |   | | |
    | |   | | |   | | c | | ^    | +---+ | |
    | +---+ | |   | |   | | |    | | b | | :
    | | c | | v   | +---+ | |    | |   | | |
    | +---+ |     | | b | | :    | +---+ | |
    |       |     | |   | | |    | | c | | v
    |       |     | +---+ | |    | +---+ |  
    |       |     | | a | | |    |       |  
    |       |     | +---+ | +    |       |  
    +-------+     +-------+      +-------+
                                                           
    start top     start bottom   start center 

-----
