["ditaa","box-model.png"]
-----
+--------------------------------------------------------------+
|                                                              |
|                            margin                            |
|                                                              |
|    +-----------------------=----------------------------+    |
|    |                                                    |    |
|    |                       padding                      |    |
|    |                                                    |    |
|    |     +----------------------------------------+     |    |
|    |  ^  |                                        |     |    |
|    |  |  |                                        |     |    |
|    |  |  |                                        |     |    |
|    |  |  |                                        |     |    |<----+ outerbounds
|    |  +---height           content                |     |    |
|    |  :  |                                        |     |<---------+ innerbounds
|    |  |  |                                        |     |    |
|    |  |  |                                        |     |    |
|    |  v  |                                        |     |    |
|    |     +----------------------------------------+     |    |
|    |       <----------=-----width-----=--------->       |    |
|    |                                                    |    |
|    +----------------------------------------------------+    |
|                                                              |
|                                                              |
+--------------------------------------------------------------+
-----
