["ditaa","LayoutClient.png"]
-----
x,y
 *----------------------------------------+
 |cFFF                                    | ^
 |                                        | |
 |                                        | :
 |             visible area               | +-height
 |                                        | |
 |                                        | |
 |                                        | v
 +----------------------------------------+
   <------------=--width---------=------>
-----
