["ditaa","LayoutContainer.png"]
-----
x,y<-----------------=--------measuredWidth----------=------------>
 *-----------------------------------------------------------------+
 |^ cDDD                                                           | ^
 ||                                                                | |
 ||                                                                | :
 |:                           hidden area                          | +-scrollableHeight
 ||                                                                | |
 ||                                                                | |
 ||                                                                | v
 ||                       *----------------------------------------+  
 ||                       |A                                       | ^
 ||                       |cFFF                                    | |
 |+-measuredHeight        |       +---+ +---+ +---+                | |
 ||                       |       | b | | c | | d |                | :
 ||                       |       +---+ +---+ +---+                | |
 ||                       |                                        | |
 ||                       |             visible area               | +-explicitHeight
 ||                       |                                        | |
 ||                       |                                        | |
 ||                       |                                        | |
 ||                       |                                        | |
 ||                       |                                        | |
 |V                       |                                        | V
 +------------------------+----------------------------------------+
  <-=-scrollableWidth-=->   <---------=--explicitWidth-----=------>
 
-----
