["ditaa","LayoutContainer.png"]
-----
x,y<---------------=--------measuredWidth----------=---------->
 *-------------------------------------------------------------+
 |^ +-------+-------+---+---+---+-----------+---------+------+ | ^
 || |   b   |    c  | d | e | f |     g     |   h     |  i   | | |
 || |       |       |   |   |   |           |         |      | | |
 || +-------+-------+---+---+---+-----------+---------+------+ | :
 |:                         hiden area                         | +-scrollableHeight
 ||                                                            | |
 ||cDDD                                                        | |
 ||                                                            | v
 ||                     *--------------------------------------+  
 ||                     |A                                     | ^
 ||                     |cFFF                                  | |
 |+-measuredHeight      |                                      | |
 ||                     |                                      | :
 ||                     |                                      | |
 ||                     |                                      | |
 ||                     |              visible area            | +-explicitHeight
 ||                     |                                      | |
 ||                     |                                      | |
 ||                     |                                      | |
 ||                     |                                      | |
 ||                     |                                      | |
 |V                     |                                      | V
 +----------------------+--------------------------------------+
  <--scrollableWidth-->   <--------=--explicitWidth----=------>
 
-----
